{
  "name": "@adddog/zod-to-json-schema",
  "version": "0.0.5",
  "description": "Convert Zod v4 schemas to JSON Schema Draft 7",
  "type": "module",
  "author": "Sam Elie <sam@add.dog>",
  "license": "MIT",
  "bugs": {},
  "keywords": [
    "zod",
    "json-schema",
    "schema",
    "validation",
    "typescript",
    "converter",
    "zod-v4"
  ],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "zod-to-json-schema": "./dist/cli/index.mjs"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "release": "bumpp --yes --no-push --no-tag --release patch",
    "types": "tsc -p tsconfig.typecheck.json",
    "test": "echo '⚠️⚠️⚠️no test vitest --watch=false'",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "pnpm run test && pnpm run types && pnpm run build",
    "prepack": "pnpm run prepublishOnly",
    "knip": "knip",
    "version:patch": "npm version patch --no-git-tag-version"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@adddog/monorepo-consistency": "workspace:*",
    "@types/node": "^25.3.0",
    "bumpp": "^10.4.1",
    "eslint": "^10.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs"
      }
    },
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "private": false,
  "engines": {
    "node": ">= 22",
    "pnpm": ">= 10",
    "npm": ">= 11"
  }
}
