{
  "name": "@adddog/zod-to-json-schema",
  "version": "0.0.1",
  "description": "Convert Zod v4 schemas to JSON Schema Draft 7",
  "type": "module",
  "author": "Sam Elie <sam@add.dog>",
  "license": "MIT",
  "bugs": {},
  "keywords": [
    "zod",
    "json-schema",
    "schema",
    "validation",
    "typescript",
    "converter",
    "zod-v4"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "zod-to-json-schema": "./dist/cli/index.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "release": "bumpp --yes --no-push --no-tag --release patch",
    "types": "tsc -p tsconfig.typecheck.json",
    "test": "echo '⚠️⚠️⚠️no test vitest --watch=false'",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "pnpm run test && pnpm run lint && pnpm run types && pnpm run build",
    "prepack": "pnpm run prepublishOnly",
    "knip": "knip"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@rad/config": "workspace:*",
    "@types/node": "^25.1.0",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "engines": {
    "node": ">= 22",
    "pnpm": ">= 10",
    "npm": ">= 11"
  }
}
